[defaults]
host_key_checking = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
timeout = 30
roles_path = ./roles:../../roles
collections_path = ./collections
# Разрешить broken conditionals для совместимости с molecule-podman
allow_broken_conditionals = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[galaxy]
ignore_certs = False

[deprecated_warnings]
action_warnings = False